%Degree distributions of GRG (n=1000) with Powerlaw (tau==3.5) distributed weights, following #6.2.21 from Hofstad RGCN Vol1. 
\tikzstyle{every node}=[font=\normalsize]

\begin{tikzpicture}
    \begin{axis}[%
width=0.951\fwidth,
height=\fheight,
at={(0\fwidth,0\fheight)},
scale only axis,
xminorticks=true,
yminorticks=true,
axis x line*=bottom,
axis y line*=left,
x tick label style = {/pgf/number format/.cd, scaled x ticks = false, set thousands separator={}, fixed},
axis background/.style={fill=white},
legend style={legend pos=north east, legend cell align=left, align=left, draw=white!15!black}, 
xmin=0, 
xmax=14, 
ymin=0, 
ymax=1, 
xlabel={Degrees}, 
ylabel={$P(X > x)$}]

\addplot [color=mycolor2, line width = 2pt, mark size=1.5pt, mark=*, only marks, mark options={solid, mycolor2}]
table[row sep=crcr]{
0	0.7529999999999998\\ 
1	0.4639999999999996\\ 
2	0.2279999999999994\\ 
3	0.0909999999999993\\ 
4	0.049999999999999274\\ 
5	0.023999999999999258\\ 
6	0.01699999999999926\\ 
7	0.010999999999999259\\ 
8	0.0049999999999992585\\ 
9	0.0019999999999992584\\ 
11	0.0009999999999992584\\ 
14	-7.41594285980085e-16\\ 
};
\addlegendentry{Degree distribution}

\addplot [color=mycolor1, line width = 2pt, mark size=2pt, mark=diamond*, only marks, mark options={solid, mycolor1}]
table[row sep=crcr]{
0	1.0\\ 
1	0.8248484848484848\\ 
2	0.5387878787878788\\ 
3	0.2896969696969697\\ 
4	0.19030303030303028\\ 
5	0.11151515151515148\\ 
6	0.08606060606060605\\ 
7	0.06060606060606061\\ 
8	0.03151515151515154\\ 
9	0.015151515151515183\\ 
11	0.00848484848484852\\ 
14	4.163336342344337e-17\\ 
};
\addlegendentry{Size biased degree distribution}

\addplot [color=mycolor3, line width = 2pt, mark size=1.5pt, mark=square*, only marks, mark options={solid, mycolor3}]
table[row sep=crcr]{
0	1.0\\ 
1	0.8247842684097667\\ 
2	0.5528243447566161\\ 
3	0.3007326154736519\\ 
4	0.19988463653802355\\ 
5	0.12141649850813252\\ 
6	0.09578568841517104\\ 
7	0.0654367139426906\\ 
8	0.0346850692468228\\ 
9	0.019577246569279005\\ 
11	0.010889774236388348\\ 
14	5.672545766444159e-16\\ 
};
\addlegendentry{Random friend degree distribution}

	\end{axis}
\end{tikzpicture}
